*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #82a6b1;
}

.main-content{
    min-height: 100vh;
    width: 75%;
    margin: 2rem auto;
    display: grid;

    grid-template-columns: repeat(9, 1fr);
}

/* left part */

.left-section{
    grid-column: span 3;
    height: 100%;
    background-color: #000f1a; 
}

.left-container{
    padding: 1rem 2.6rem;
}

/** profile section **/
.profile{
    width: 100%;
    border-bottom: 2px solid #031f2c;
}

.image-container{
    width: 100%;
    text-align: center;
}

.profile img{
    width: 100%;
    border-radius: 50%;
    border: 4px solid #031f2c;
}
.name{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: white;
    letter-spacing: 1px;
    padding: 0.9rem 0;
}
.career-role{
    font-size: 0.9rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #94D9EA;
    padding-bottom: 0.9rem;
}

/** Contact Info **/
.main-title{
    font-size: 1.3rem;
    color: white;
    padding-top: 2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.contact-info ul{
    padding-top: 1.5rem;
}

.contact-info ul li{
    padding: 0.4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}

.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #145f8a;
}

/** Skills Section **/

.progress-bar{
    width: 100%;
    height: 0.4rem;
    background-color: #c0d2e926;
    position: relative;
    border-radius: 12px;
}

.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #1c6893;
    border-radius: 12px;
}
.java-progress{
    width: 80%;
}
.html-progress{
    width: 75%;
}
.css-progress{
    width: 75%;
}
.javascript-progress{
    width: 50%;
}
.mysql-progress{
    width: 70%;
}
.cpp-progress{
    width: 60%;
}

.skill-name{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 0.9rem;
    
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0.4rem 0;
}
.skills-section ul{
    padding-top: 1.5rem;
}

/** Strengths **/
.strengths ul{
    padding-top: 1.1rem;
}
.strengths ul li{
    padding: 0.4rem 0;
}
.strengths ul li p{
    color: #f7f7f7;
    font-size: 0.9rem;
}

.interests ul{
    padding-top: 1.1rem;
    display: flex;
}

.interests ul li{
    padding-right: 2rem;
    color: #f7f7f7;
    font-size: 0.9rem;
}

/* Right Part */

.right-section{
    grid-column: span 6;
    background-color: #f7f7f7;
    height: 100%;
}

.right-container{
    padding: 1rem 2.6rem;
}

.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #0a3244;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: 0.12rem;
    border-radius: 10px;
    background-color: #ccc;
    right: 0;
    transform: translateY(-50%);
    top: 50%;
}

.para{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1rem;
}

.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #465b75d2;
    text-transform: uppercase;
}

.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #465b75d2;
    text-transform: uppercase;
    
}

.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 1.6rem;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: 0.7rem;
    border-radius: 50%;
    height: 0.7rem;
    background-color: #031827bd;
    transform: translateX(-50%);
    left: 0;
}


/** Media Queries **/
@media screen and (max-width:1030px) {
    .right-title::after{
        width: 45%;
    }
}

@media screen and (max-width:793px) {
    .right-title::after{
        width: 30%;
    }
}

@media screen and (max-width:653px) {
    .right-title::after{
        width: 20%;
    }
}

@media screen and (max-width:872px) {
    .timeline{
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width:1032px){
    .main-content{
        grid-template-columns: repeat(1,1fr);
    }
    .profile img{
        width: 45%;
    }
}

@media screen and (max-width:357px)
{
    .contact-info ul li{
        font-size: 0.8rem;
    }
    .contact-info ul li i{
        font-size: 0.8rem;
    }
}

@media screen and (max-width:310px){
    .interests ul li{
        padding-right: 0.8rem;
        font-size: 0.8rem;
    }
}

@media screen and (max-width:298px)
{
    .contact-info ul li{
        font-size: 0.6rem;
    }
}

@media screen and (max-width:287px){
    .strengths ul li p{
        font-size: 0.7rem;
    }
}
